*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #000;
}

.container {
    width: 100%;
    max-width: 1080px;
    margin: auto;
}

.card {
    background-color: transparent;
    width: 200px;
    height: 260px;
    perspective: 800px;
    display: inline-block;
    margin: .5em;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}

.card.incorrect .flip-card-front {
    background: red;
}

.card.visible .card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: background-color 0.5s;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front span {
    font-size: 4em;
    color: #ffffff;
    width: 100%;
    margin: 50px auto;
    display: block;
}

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back p {
    background: black;
    position: absolute;
    padding: 10px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.card-img {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-position: center;
    background-size: cover;
}

.instructions-box {
    display: flex;
    height: 180px;
    align-items: center;
    background: #eeeeee;
    border-radius: 5px;
    padding: 20px 50px;
    justify-content: space-between;
}

.instructions-box img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}